<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="29dp" >

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="120dp"
            android:onClick="ImageButton"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/monkeyy" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="120dp"
            android:layout_margin="7dp"
            android:layout_height="100dp"
            android:onClick="imageButton2"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/monkeyy" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:layout_column="2"
            android:onClick="imageButton3"
            android:layout_margin="7dp"
            app:layout_row="0"
            app:srcCompat="@drawable/monkeyy" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>